# myspringcloud

./: .project  pom.xml
consumer/: pom.xml
consumer/src/main/java/com/batur/: ConsumerApplication.java
consumer/src/main/java/com/batur/controller/: ConsumerHandler.java
consumer/src/main/resources/: application.yml
eurekaclient/: .project
eurekaclient/src/main/java/com/batur/: ProviderApplication.java  ProviderApplication2.java
eurekaclient/src/main/java/com/batur/controller/: StudentHandler.java
eurekaclient/src/main/java/com/batur/repository/: StudentRepository.java
feign/: .project  pom.xml
feign/src/main/java/com/batur/: FeignApplication.java
feign/src/main/java/com/batur/controller/: FeignHandler.java
feign/src/main/java/com/batur/feign/: FeignProviderClient.java
feign/src/main/java/com/batur/feign/impl/: FeignError.java
hystrix/: .project
hystrix/src/main/java/com/batur/: HystrixApplication.java
hystrix/src/main/java/com/batur/controller/: HystrixHandler.java
hystrix/src/main/java/com/batur/entity/: Student.java
hystrix/src/main/java/com/batur/feign/: FeignProviderClient.java
hystrix/src/main/resources/: application.yml
myeurekaserver/: .project
myeurekaserver/src/main/java/com/batur/: EurekaServerApplication.java
myeurekaserver/src/main/resources/: application.yml
nativeconfigclient/: .project  pom.xml
nativeconfigclient/src/main/java/com/batur/: NativeConfigClientApplication.java
nativeconfigclient/src/main/resources/: bootstrap.yml
nativeconfigserver/: .project  pom.xml
nativeconfigserver/src/main/java/com/batur/: NativeConfigServerApplication.java
resttemplate/: .project  pom.xml
resttemplate/src/main/java/com/batur/: RestTemplateApplication.java
ribbon/: .project  pom.xml
ribbon/src/main/java/com/batur/: RibbonApplication.java
ribbon/src/main/resources/: application.yml
zuul/src/main/java/com/batur/: ZuulApplication.java
(+4 files in other folders)
