<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.batur</groupId>
  <artifactId>myspringcloud</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  
  <parent>
  <groupId>org.springframework.boot</groupId>
  <artifactId>spring-boot-starter-parent</artifactId>
  <version>2.0.7.RELEASE</version>
  </parent>
  
  <dependencies>
	 <dependency>
	 <groupId>org.springframework.boot</groupId>
	 <artifactId>spring-boot-starter-web</artifactId>
	 </dependency>
 
	 <dependency>
	 <groupId>com.sun.xml.bind</groupId>
	 <artifactId>jaxb-impl</artifactId>
	 <version>2.3.0</version>
	 </dependency>
	 <dependency>
	 <groupId>com.sun.xml.bind</groupId>
	 <artifactId>jaxb-core</artifactId>
	 <version>2.3.0</version>
	 </dependency>
	 <dependency>
	 <groupId>javax.activation</groupId>
	 <artifactId>activation</artifactId>
	 <version>1.1.1</version>
	 </dependency>
  </dependencies>
  
  <dependencyManagement>
	 <dependencies>
	 <dependency>
	 <groupId>org.springframework.cloud</groupId>
	 <artifactId>spring-cloud-dependencies</artifactId>
	 <version>Finchley.SR2</version>
	 <type>pom</type>
	 <scope>import</scope>
	 </dependency>
	 </dependencies>
  </dependencyManagement>
  <modules>
  	<module>myeurekaserver</module>
  	<module>eurekaclient</module>
  	<module>resttemplate</module>
  	<module>consumer</module>
  	<module>zuul</module>
  	<module>ribbon</module>
  	<module>feign</module>
  	<module>hystrix</module>
  	<module>nativeconfigserver</module>
  	<module>nativeconfigclient</module>
  </modules>
</project>